VITE_FIREBASE_API_KEY = "AIzaSyBVWY-JRQjNqKAs7LIRgK97djt_kvq32ZQ"
VITE_FIREBASE_AUTH_DOMAIN = "dashboard-builder-c54c9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "dashboard-builder-c54c9"
VITE_FIREBASE_STORAGE_BUCKET = "dashboard-builder-c54c9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "185582895400"
VITE_FIREBASE_APP_ID = "1:185582895400:web:22aab3de5b6afbe849501d"
VITE_FIREBASE_MEASUREMENT_ID = "G-BE2C892XDZ"


